<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Punch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PunchViewController" customModule="Punch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mc3-fv-M6q">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                            </mapView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-AH-Xmu">
                                <rect key="frame" x="276" y="20" width="51" height="31"/>
                                <connections>
                                    <action selector="monitorLocationChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rf7-rt-0X6"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mc3-fv-M6q" secondAttribute="trailing" constant="-20" id="SpW-A3-VVq"/>
                            <constraint firstItem="mc3-fv-M6q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="SwP-if-1EY"/>
                            <constraint firstItem="cqC-AH-Xmu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="agP-a1-8mc"/>
                            <constraint firstItem="cqC-AH-Xmu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dmf-JN-FuQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mc3-fv-M6q" secondAttribute="bottom" id="fEg-hT-T3B"/>
                            <constraint firstItem="mc3-fv-M6q" firstAttribute="top" secondItem="cqC-AH-Xmu" secondAttribute="bottom" constant="7" id="j2O-sC-sLl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="mc3-fv-M6q" id="waJ-lJ-qFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="359"/>
        </scene>
    </scenes>
</document>
